*{margin: 0; padding: 0;}
ul li{list-style: none;}
a{text-decoration: none; color: #000;}
body{overflow-x: hidden;}

#wrap{
    width: 100%;
    height: auto;
    
}
header{
    width: 1440px;
    /* height: 100px; */
    
}
.head{
    width: 100%;
    height: 100px;
    position: absolute;
    display: flex;
    border-top: 5px solid green;
    box-sizing: border-box;
    align-items: center;
}
.logo{
    width: 200px;
    margin: 0 auto;
}
.login{
    width: 150px;
    height: 30px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
}
.login p{
    font-size: 14px;
    line-height: 30px;
    margin-right: 5px;
}
.login img{
    width: 30px;
}

/* ------------------------ */
.menu{
    width: 100%;
    position: absolute;
    top: 100px;
    background-color: #fff;
    z-index: 100;
    transition: all 0.5s;
}
.menu > ul{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
}

.dp1{
    width: 170px;
    font-size: 17px;
    font-weight: 600;
    line-height: 50px;
    display: block;
}
.dp1:hover{
    color: green;
}

.dp2{
    width: 100%;
    height: 0;
    margin-top: 5px;
    overflow: hidden;
    opacity: 0;
    /* transition: all 0.3s; */

}
.dp2 ul li a{
    color: #222;
    font-size: 14px;
    line-height: 35px;
}
.dp2 ul li a:hover{
    color: green;
    text-decoration: underline;
}
.menu:hover{
    height: 280px;
}
.menu:hover .dp2{
    height: 280px;
    opacity: 1;
}

/* --------------------------- */
.content{
    width: 100%;
    position: relative;
    top: 145px;
    /* background-color: yellow; */
}
.slider{
    width: 100%;
    height: 470px;
    position: relative;
}
.slide_img li{
    width: 100%;
    height: 450px;
    position: absolute;

}
.s_img0{
    left: 0;
    background: url(images/s1.jpg) no-repeat 50% 50%;
}
.s_img1{
    left: 100%;
    background: url(images/s2.jpg) no-repeat 50% 50%;
}
.s_img2{
    left: 200%;
    background: url(images/s3.jpg) no-repeat 50% 50%;
}
.s_img3{
    left: 300%;
    background: url(images/s4.jpg) no-repeat 50% 50%;
}
.s_img4{
    left: 400%;
    background: url(images/s5.jpg) no-repeat 50% 50%;
}

.pager_list{
    width: 120px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 12%;
    bottom: 20%;
    z-index: 999;
}
.pager_list li{
    width: 12px;
    height: 12px;
    border-radius: 7.5px;
    display: block;
    background-color: #fff;
}
.pager_list li.on{
    width: 35px;
    height: 12px;
    background-color: gold;
}
.pager_list li.on a {
    display: block;
    text-indent: -9999px;
}
/* --------------- */
.quick_link{
    width: 420px;
    height: 70px;
    position: absolute;
    right: 12%;
    bottom: 0;
    display: flex;
    z-index: 999;
}

.quick_link .store{
    width: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gold;
    border-top-left-radius: 20px;
}
.quick_link .store p{
    font-size: 17px;
    font-weight: bold;
    margin: 0 15px 3px;
}
.quick_link .franchise{
    width: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    border-bottom-right-radius: 20px;
}
.quick_link .franchise p{
    font-size: 17px;
    font-weight: bold;
    margin: 0 15px 3px;
    color: #fff;
}