<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{margin: 0; padding: 0;}
.bigbox{
    width: 1600px;
    border: 1px solid #333;
    overflow: hidden;
    margin: 20px auto;
    padding: 60px 15px 40px;
    
    
}
.bigbox h2{
    text-align: center;
    margin-bottom: 60px;
}
.box{
    width: 460px;
    float: left;
    border: 1px solid #cfcfcf;
    margin: 0 15px;
    padding: 10px 15px;
    border-radius: 5px;
}

.img {
    width: 150px;
    height: 300px;
    /* border: 1px solid #ccc; */
    float: left;
    overflow: hidden;
    
}
.text{
    width: 260px;
    height: 300px;
    /* border: 1px solid #ccc; */
    float: left;
    margin-left: 37px;
    
}

h3{
    margin-top: 50px;
    padding-bottom: 20px;
    border-bottom: 1px solid #adadad;
}
p{margin-top: 20px;}

.sub{
    font-size: 13px;
    color: #5c5c5c;
}
.main{
    font-size: 15px;
    color: rgb(44, 44, 44);
}

.img1{
    background: url(images/cf1.jpg) no-repeat 50% 50% / cover;
}
.img2{
    background: url(images/cf2.jpg) no-repeat 50% 50% / cover;
}
.img3{
    background: url(images/cf3.jpg) no-repeat 50% 50% / cover;
}

</style>

</head>


<body>
    <div class="bigbox">
        <h2>커피의 종류</h2>
        <div class="box">
            <div class="img img1"></div>
            <div class="text">
                <h3>왕메가헛개리카노</h3>
                <p class="sub">BIG MEGA Oriental Raisin-Tea Americano</p>
                <p class="main">국내산 헛개수와 아메리카노를 블렌딩해 고소한 맛이 더욱 커진 왕메가사이즈 커피</p>
            </div>
        </div>
        <div class="box">
            <div class="img img2"></div>
            <div class="text">
                <h3>할메가미숫커피</h3>
                <p class="sub">MEGA MGC Mix Coffee Blend with Grain</p>
                <p class="main"> 향이 고소한 미숫가루와 달달한 믹스커피의 황금비율 조합</p>
            </div>
        </div>
        <div class="box">
            <div class="img img3"></div>
            <div class="text">
                <h3>라이트 바닐라 아몬드라떼</h3>
                <p class="sub">Light vanilla almond latte</p>
                <p class="main">비건 음료 아몬드브리즈와 칼로리를 낮춘 라이트 바닐라 시럽이 만나 가볍지만 부드~러워진 라떼</p>
            </div>
        </div>
    </div>
</body>
</html>