<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewgitport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0; padding: 0;}
.bigbox{
    width: 450px;
    height: 500px;
    background-color: pink;
    margin: 100px auto 0;
    /* 마진: 위 좌우 아래 */
}
.bigbox h2{
    text-align: center;
    padding: 15px 0;
}
.box{
    width: 150px;
    height: 150px;  
    border: 1px solid #492727;      
    float: left;
    padding: 10px;
    margin-left: 35px;
    margin-bottom: 35px;
}    
.box1{
    background-color: powderblue;
}
.box2{
    background-color: lightseagreen;
}
.box3{
    background-color: lightslategray;
}
.box4{
    background-color: palegoldenrod;
}
</style>

</head>
<body>
    <div class="bigbox">
        <h2>박스의 종류</h2>
        <div class="box box1">박스1</div>
        <div class="box box2">박스2</div>
        <div class="box box3">박스3</div>
        <div class="box box4">박스4</div>
    </div>
</body>
</html>