<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0; padding: 0;}
ul{list-style: none;}

.section1{
    width:1000px;
    height: 300px;
    margin: 0 auto;
    padding: 30px 0;
    border: 1px solid #333;
}

.section1 .bigbox li{
    float: left;
    width: 300px;
    height: 200px;
    padding: 20px 30px ;
    border: 1px solid #333;
    box-sizing: border-box;
    margin-right: 50px;
}

.section1 .bigbox li:last-child{
    margin-right: 0;
}

.txt1 span{
    display: inline-block;
    /*  inline-block은 줄바뀜없이 넓이 높이 부여하려고 사용  */
    padding: 7px;
    background-color: cadetblue;
    color: #fff;
}

/* ----------------------- */

.section2{
    width: 1000px;
    height: 175px;
    border: 1px solid #333;
    padding: 35px 0;
    margin: 0 auto;
}

.left{
    width: 220px;
    height: 170px;
    border: 1px solid #333;
    padding: 10px 30px 20px 0px;
    float: left;
    box-sizing: border-box;
}

.txt4{
    margin-top: 30px;    
}
.txt5{
    font-size: 15px;
}

.icon_wrap{
    width: 780px;
    height: 160px;
    float: left;
}

.icon_wrap>li{
    width: 60px;
    height: 60px;
    /* background-color: pink; */
    float: left;
    margin: 5px 18px;
    text-align: center;
}

.icon_wrap>li>p{
    width: 60px;
    font-size: 14px;
    display: inline-block;
    margin-top: 5px;
} 

.icon{
    width: 50px;
    height: 50px;
    margin-left: 5px;
}

.img1{background: url(images/icon1.png) no-repeat 50% 50% / cover ;}
.img2{background: url(images/icon2.png) no-repeat 50% 50% / cover ;}
.img3{background: url(images/icon3.png) no-repeat 50% 50% / cover ;}
.img4{background: url(images/icon4.png) no-repeat 50% 50% / cover ;}
.img5{background: url(images/icon5.png) no-repeat 50% 50% / cover ;}
.img6{background: url(images/icon6.png) no-repeat 50% 50% / cover ;}
.img7{background: url(images/icon7.png) no-repeat 50% 50% / cover ;}
.img8{background: url(images/icon8.png) no-repeat 50% 50% / cover ;}

</style>
</head>
<body>
    <div class="section1">
        <ul class="bigbox">
            <li>
                <div>
                    <p class="txt1"><span>추천상품</span></p>
                    <h3 class="txt2">건강한 자산관리 KB마이데이터</h3>
                    <p class="txt3">높은 이율! 수수료 혜택!<br>
                    목적별 자금관리를 통장 하나로!
                    </p>
                </div>
            </li>
              <li>
                <div>
                    <p class="txt1"><span>서비스</span></p>
                    <h3 class="txt2">KB마이핏통장</h3>
                    <p class="txt3">각 기관에 흩어진 나의 자산을<br/>
                        한 곳에 모아서 관리해보세요</p>
                </div>
            </li>
            <li>
                <div>
                    <p class="txt1"><span>서비스</span></p>
                    <h3 class="txt2">이동통신사서비스 Liiv M</h3>
                    <p class="txt3">KB국민은행의 혁신금융서비스로<br/>
                        금융권 최초로 제공하는 이동통신서비스</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="section2">
            <ul class="left">
                <h2 class="txt4">금융상품</h2>
                <p class="txt5">바로가기 &#62;</p>
            </ul>
            <ul class="icon_wrap">
                <li>
                    <div class="icon img1"></div>
                    <p>예금</p>
                </li>
                <li>
                    <div class="icon img2"></div>
                    <p>펀드</p>
                </li>
                <li>
                    <div class="icon img3"></div>
                    <p>대출</p>
                </li>
                <li>
                    <div class="icon img4"></div>
                    <p>신탁</p>
                </li>
                <li>
                    <div class="icon img5"></div>
                    <p>ISA</p>
                </li>
                <li>
                    <div class="icon img6"></div>
                    <p>보험/공제</p>
                </li>
                <li>
                    <div class="icon img7"></div>
                    <p>골드</p>
                </li>
                <li>
                    <div class="icon img8"></div>
                    <p>외화예금</p>
                </li>
            </ul>
        </div>
</body>
</html>