<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div{
    width: 500px;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.grad{
    background-color: palegreen;
    background: linear-gradient(to bottom,  rgba(167,207,223,1) 0%,rgba(99,206,106,1) 35%,rgba(26,78,137,1) 100%);
}
/* 참고 사이트: 칼라질라 */

.grad1{
    background-color: palegreen;
    background: linear-gradient(to bottom, rgba(206,219,233,1) 0%,rgba(170,197,222,1) 17%,rgba(97,153,199,1) 50%,rgba(58,132,195,1) 51%,rgba(65,154,214,1) 59%,rgba(75,184,240,1) 71%,rgba(58,139,194,1) 84%,rgba(38,85,139,1) 100%);
}
</style>

</head>
<body>
    <div class="grad"></div>
    <div class="grad1"></div>
</body>
</html>