<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        width: 1200px;
        height: 700px;
        background-color: pink;
        margin: 0 auto;
    }
    .wrap1{
        height: 100px;
        background-color: rgb(191, 209, 216);
    }
    .wrap2{
        height: 300px;
        background-color: rgb(223, 152, 251);
    }
    .wrap3{
        height: 200px;
        /* background-color: gray; */
    }
    .wrap4{
        height: 100px;
        /* border-color: plum ; */
    }
    .box1{
        width:200px;
        height: 100px;
        float: left;
        background-color: skyblue;
    }
    .box2{
        width: 600px;
        height: 40px;
        float: right;
        background-color: rgb(103, 103, 255);
        margin-top: 30px;
        margin-right: 20px;
    }
    .box3{
        width: 100%;
        height: 100%;
    }
    .box4{
        width: 400px;
        height: 100%;
        background-color: rgb(22, 40, 143);
        float: left;
    }
    .box5{
        width: 400px;
        height: 100%;
        background-color: rgb(138, 138, 240);
        float: left;
    }
    .box6{
        width: 400px;
        height: 100%;
        background-color: paleturquoise;
        float:right ;
    }
    .box7{
        width: 200px;
        height: 100%;
        background-color: gold;
        float: left;
    }
    .box8{
        width: 800px;
        height: 100%;
        background-color: rgb(255, 253, 120);
        float: left;
    }.box9{
        width: 200px;
        height: 100%;
        background-color: orange;
        float: right;
    }
    .menu{
        width: 150px;
        height: 100%;
        border: 1px solid black;
        box-sizing: border-box;
        float: left;
    }
</style>    
</head>

<body>
    <div class="container">
        <div class="wrap1">
            <div class="box1"></div>
            <div class="box2">
                <div class="menu"></div>
                <div class="menu"></div>
                <div class="menu"></div>
                <div class="menu"></div>
            </div>
        </div>
        <div class="wrap2">
            <div class="box3"></div>
        </div>
        <div class="wrap3">
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
        <div class="wrap4">
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
        </div>

    </div>
</body>
</html>