<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box1{
        width: 200px;
        height: 200px;
        background-color: skyblue;
        border: 1px solid #888;
        padding: 10px 0 0 10px;
        border-radius: 10px;
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: paleturquoise;
        border: 1px solid #888;
        margin:auto
    }
    .box3{
        width: 200px;
        height: 200px;
        background-color: gainsboro;
        border: 5px dashed red;

    }
    .box4{
        width: 200px;
        height: 200px;
        background-color: plum;
        border: 1px solid #888;
        box-shadow: -5px 5px 5px pink;
        /* 좌우 상하 블러 색상 */
    }

</style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>