<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0; padding: 0;}
a{text-decoration: none; color: black;}
.container{
    width: 1250px;
    /* height: 1000px; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.cardWrap{
    width: 1250px;
    /* height: 900px; */
    margin: 0 auto;
    display: flex;
    gap: 25px;
    box-sizing: border-box;
    /* background-color: skyblue; */
    /* flex-direction: row; */
}
.titleBox{
    width: 100%;
    height: 50px;
    margin:40px 0;
}
h1{
    font-size: 40px;
}
.card{
    width: 400px;
    /* height: 500px; */
    border-radius: 20px;
    padding: 15px;
    box-sizing: border-box;
}
.card1{
    background-color: #FFAB60;  
}
.card2{
    background-color: #BDD58F;
}
.card3{
    background-color: #89B7DD;
}
.card .pic{
    width: 100%;
    margin: 25px 0;
}
.card .txtWrap{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding:20px 15px;
}

h2{
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 15px;
}
p{
    color: #666;
    line-height: 25px;
}
.card .icon{
    align-items: center;
    width: 30px;
    height: 100%;
}
</style>
</head>
<body>  
    <div class="container"> 
        <div class="titleBox">
                <h1>KT망 그대로 이용하는</h1>
        </div>
        <div class="cardWrap">
            <a href="#">
                <div class="card card1">
                    <img class="pic" src="img/img_mobile_esim.png" alt="">
                    <div class="txtWrap">
                        <div class="txtBox">
                            <h2>요즘 다 eSIM 개통하는 이유</h2>
                        <p>실물 유심 구매 없이<br>지금 바로 개통 가능하니까!</p>
                        </div>
                        <img class="icon" src="img/right_b94.png" alt="">
                    </div>   
                </div>
            </a> 
            <a href="#">
                <div class="card card2">  
                    <img class="pic" src="img/img_mobile_usim.png" alt="">
                    <div class="txtWrap">
                        <div class="txtBox">
                            <h2>유심 구매 A to Z</h2>
                            <p>온오프라인 구매방법을<br>자세히 알려드릴게요!</p>
                        </div>
                        <img class="icon" src="img/right_b94.png" alt="">
                    </div>
                </div>
            </a>
            <a href="#">     
                <div class="card card3">
                    <img class="pic" src="img/img_mobile_plan.png" alt="">
                    <div class="txtWrap">
                        <div class="txtBox">
                            <h2>이주의 인기 요금제</h2>
                            <p>오직 스카이라이프에서만<br>만나 보실 수 있어요</p>
                        </div>
                        <img class="icon" src="img/right_b94.png" alt="">
                    </div>
                </div>
            </a>                
        </div>
    </div>    
</body>
</html>