@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700');
*{margin:0;padding:0}
.cf::after{content:'';clear:both;display:block}
a{text-decoration:none;color:#000}
ul{list-style:none}
body{font-family: 'NanumSquare', sans-serif;
   font-size:16.5px; overflow-x:hidden;
   width:100%; max-width:1920px;
   min-width:1000px;
   height:3000px;
}
.wrap{
    width: 100%;
}
.header_out{
    width: 100%;
    height: 111px;
    position: relative;
    background: url(../img/header_line.png) repeat-x 50% 100%;
}
.header_out header{
    width: 1000px;
    height: 111px;
    margin: 0 auto;
}
.header_out header .header_line{
    width: 100%;
    height: 111px;
}
.header_line .logo img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* 네비게이션 */
/* 100% */
header .gnb{
    position: absolute;
    top: 111px;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    z-index: 20;
}

.gnb ul{
    width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    /* 중앙정렬 */
}
.gnb > ul > li{float: left;}
.gnb> ul > li > a{
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: block;
}
.gnb ul li ul li{
    width: 200px;
    text-align: center;
    
}
.gnb ul li ul li a{
    display: inline-block;
    line-height: 20px;
    padding: 14px 10px;
    letter-spacing: -0.025em;
}
.gnb ul li ul li:hover a{
    background: url(../img/menu_hover.png) no-repeat 0 0;
}
.gnb ul li ul{
    position: absolute;
    height: 0;
    overflow: hidden;
    transition: all 0.3s;
}
.gnb ul:hover li ul{
    height: 350px;
}
.shadow{
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 0;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
    transition: all 0.3s;
    background-color: #fff;
}
.gnb ul:hover + .shadow{
    height: 350px;
    background:#fff url(../img/header_line.png) repeat-x 50% 0;
}
/* ------------------------------------------------------- */
#s1{
    width: 100%;
    /* height: 820px; */
    position: relative;
}
/* 슬라이드 */
.s1_tbox{
    position: absolute;
    width: 30%;
    border: 1px solid #333;
    margin-top: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    background: url(../img/main_txt_box.png)no-repeat 50% 50% / cover;
}
/* 박스 안 글씨 70px 세로로 이동 후 숨김 */
.s1_tbox h2{
    font-size: 45px;
    padding: 20px 0 ;
    transform: translate(0, 70px);
    text-align: center;
    transition: all 1s;
    opacity: 0;
}
.s1_tbox p{
    transform: translate(0 70px);
    opacity: 0;
    transition: all 1s 1s;
    /* 1초 대기후 진행 */
}
.s1_tbox h2.on{
    transform: translate(0, 0);
    opacity: 1;
}
.s1_tbox p.on{
    transform: translate(0, 0);
    opacity: 1;
}
/* ------------------------------------------------------- */
#s2{
    height: 635px;
    padding: 80px 0 40px;
    background:url(../img/sec1_bg.jpg);
    box-sizing: border-box;
    /* s2 전체 크기 지정 및 배경 이미지 */
}
.s2_title{
    width: 1000px;
    height: 180px;
    text-align: center;
    margin: 0 auto ;
}
.s2_title h2{
    font-size: 48px;
    color: #ff8f2b;
    margin-top: 20px;
}
.s2_title p{
    font-size: 16.5px;
    color: #666;
    line-height: 30px;
    margin:  30px 0 40px;
}
.s2_table{
    width: 1000px;
    height: 250px;
    border-top: 3px solid #ff8f2b;
    margin: 40px auto 0;
}
.s2_table li{
    width: 247px;
    margin-right: 3px;
    height: 250px;
    box-sizing: border-box;
    float: left;
    margin-top: 1px;
    text-align: center;
    padding: 30px;
}
.s2_table li:nth-child(1){
    background:#fff url(../img/sec01_icon.png) no-repeat 50% 50%;
}
.s2_table li:nth-child(2){
    background:#fff url(../img/sec01_icon2.png) no-repeat 50% 50%;
}
.s2_table li:nth-child(3){
    background:#fff url(../img/sec01_icon3.png) no-repeat 50% 50%;
}
.s2_table li:nth-child(4){
    background:#ff8f2b url(../img/sec01_icon4.png) no-repeat 50% 50%;
}
.s2_apply{
    display: block;
    width: 116px;
    height: 35px;
    color: #fff;
    background: #ff8f2b;
    border-radius: 17px;
    text-align: center;
    line-height: 35px;
    margin: 130px auto 0;
    transition: all 0.5s;
    border: 1px solid #fff;
}
.s2_table li:nth-child(4) .s2_apply{
    background: #fff;
    border:1px solid #ff8f2b;
    color: #ff8f2b;
}
.s2_table li .s2_apply:hover{
    background-color: #fff;
    border: 1px solid #ff8f2b;
    color: #ff8f2b;
}
.s2_table li:nth-child(4) .s2_apply:hover{
    background-color: #ff8f2b;
    border: 1px solid #fff;
    color: #fff;
}
.s2_title img, .s2_title h2, .s2_title p{
    visibility: hidden;
}
.s2_title img.slide, .s2_title h2.slide, .s2_title p.slide{
    visibility: visible;
    animation: slide 1s;
}
@keyframes slide{
    0%{
        transform: translateY(70%);
        opacity: 0;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }
}
.s2_table li{
    visibility: hidden;
}
.s2_table li.slide{
    visibility: visible;
    animation: slide 1s;
}
/* ------------------------------------------------------- */
#s3{
    height: 635px;
    padding: 80px 0 40px;
    background:url(../img/sec2_bg.jpg);
    box-sizing: border-box;
}
.s3_title{
    width: 1000px;
    height: 180px;
    text-align: center;
    margin: 0 auto ;
}
.s3_title h2{
    font-size: 48px;
    margin-top: 20px;
}
.s3_title p{
    font-size: 16.5px;
    line-height: 30px;
    margin:  30px 0 40px;
}
.s3_table{
    width: 1000px;
    height: 250px;
    margin: 40px auto 0;
}
.s3_table li{
    width: 194px;
    height: 200px;
    margin-top: 30px;
    margin-right: 6px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    padding: 30px;
}
.s3_table li:hover{
    border: 1px solid #000;
}
.s3_table li a p{
    font-size: 18px;
    font-weight: bold;
    margin-top: 80%;
}
.s3_table li:nth-child(1){
    background: #fff url(../img/sec02_icon.png)no-repeat 50% 40% ;
}
.s3_table li:nth-child(2){
    background:#fff url(../img/sec02_icon2.png)no-repeat 50% 40%;
}
.s3_table li:nth-child(3){
    background:#fff url(../img/sec02_icon3.png)no-repeat 50% 40%;
}
.s3_table li:nth-child(4){
    background:#fff url(../img/sec02_icon4.png)no-repeat 50% 40%;
}
.s3_table li:nth-child(5){
    background:#fff url(../img/sec02_icon5.png)no-repeat 50% 40%;
}
/* ---------------------------------------------- */
#s4{
    height: 635px;
    padding: 80px 0 40px;
    background:url(../img/sec3_bg.jpg);
    box-sizing: border-box;
}
.s4_title{
    width: 1000px;
    height: 180px;
    text-align: center;
    margin: 0 auto ;
}
.s4_title h2{
    font-size: 48px;
    margin-top: 20px;
    color: #65B07E;
}
.s4_title p{
    font-size: 16.5px;
    line-height: 30px;
    margin:  30px 0 40px;
}
.s4_table{
    width: 1000px;
    height: 250px;
    margin: 80px auto 0;
    border-top: 2px solid #65B07E;
}
.s4_table li{
    width: 247px;
    height: 250px;
    margin-top: 1px;
    margin-right: 3px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    padding: 30px;
}
.s4_table li:nth-child(1){
    background:#fff url(../img/sec03_icon.png) no-repeat 50% 40%;
}
.s4_table li:nth-child(2){
    background:#fff url(../img/sec03_icon2.png) no-repeat 50% 40%;
}
.s4_table li:nth-child(3){
    background:#fff url(../img/sec03_icon3.png) no-repeat 50% 40%;
}
.s4_table li:nth-child(4){
    background:#65B07E url(../img/sec03_icon4.png) no-repeat 50% 40%;
}
.s4_apply{
    display: block;
    width: 116px;
    height: 35px;
    color: #fff;
    background: #65B07E;
    border-radius: 17px;
    text-align: center;
    line-height: 35px;
    margin: 120px auto 0;
    transition: all 0.5s;
    border: 1px solid #fff;
}
.s4_table li:nth-child(4) .s4_apply{
    background: #fff;
    border:1px solid #65B07E;
    color: #65B07E;
}
.s4_table li .s4_apply:hover{
    background-color: #fff;
    border: 1px solid #65B07E;
    color: #65B07E;
}
.s4_table li:nth-child(4) .s4_apply:hover{
    background-color: #65B07E;
    border: 1px solid #fff;
    color: #fff;
}
.s4_title img, .s4_title h2, .s4_title p{
    visibility: hidden;
}
.s4_title img.slide, .s4_title h2.slide, .s4_title p.slide{
    visibility: visible;
    animation: slide 1s;
}
 @keyframes slide{
    0%{
        transform: translateY(70%);
        opacity: 0;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }
}
.s4_table li{
    visibility: hidden;
}
.s4_table li.slide{
    visibility: visible;
    animation: slide 1s;
}
/* ------------------------------------ */
#s5{
    height: 450px;
    background:url(../img/sec4_bg.jpg) no-repeat 50% 50% /cover;
    box-sizing: border-box;
}
.s5_title{
    width: 1000px;
    text-align: center;
    margin: 0 auto;
}
.s5_inner{
    width: 400px;
    padding-top: 125px;
    visibility: hidden;
}
.s5_inner.slide1{
    visibility: visible;
    animation: slide1 1s;
}
@keyframes slide1{
    0%{
        transform: translateX(-200px);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
.s5_title h2{
    font-size: 24px;
    margin-top: 20px;
}
.s5_title p{
    font-size: 16.5px;
}
.s5_check{
    background-color: #000;
    margin: 60px auto 0;
}
.s5_check:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}
/* ------------------------------------ */
#s6{
    height: 410px;
}
.s6_content{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    visibility: hidden;
}
.s6_content.slide1{
    visibility: visible;
    animation: slide1 1s;

}
.s6_content ul li a:hover .s6_title{
    text-decoration: underline;
}
.s6_noti{
    width: 500px;
    margin: 60px 0 0;
    padding: 10px;
}
.s6_noti h2{
    font-size: 23px;
    margin-bottom: 30px;
    padding: 5px;
    text-indent: 5px;
    color: #65B07E;
    background: url(../img/sec5_tit.png)no-repeat 0 0/ contain;
    float: left;
}
.s6_content a img{
    float: right;
    display: block;
    margin-top: 5px;
    transition: transform 0.3s ease;
}
.s6_content a:hover img{
    transform: rotate(180deg);
}
.s6_title{
    font-size: 14px;
    margin-bottom: 30px;
    float: left;
}

.s6_date{
    font-size: 14px;
    margin-bottom: 30px;
    float: right;
    color: #555;
}
.s6_review{
    width: 500px;
    margin: 60px 0 0;
    padding: 10px;
    padding-left: 25px;
}
.s6_review h2{
    font-size: 23px;
    margin-bottom: 30px;
    padding: 5px;
    text-indent: 5px;
    color: #ff8f2b;
    background: url(../img/sec5_tit2.png)no-repeat 0 0/ contain;
    float: left;
}
/* .s6_review>a>img{
    float: right;
    display: block;
    margin-top: 5px;
} */
/* ------------------------------------ */
footer{
    height: 260px;
    background-color: #333;
}
.ft_container{
    width: 1000px;
    margin: 0 auto;
}
.ft_logo{
    width: 200px;
    margin-top: 110px;
    float: left;
}
.ft_center{
    margin-top: 60px;
    margin-left: 70px;
    float: left;
}
.ft_center p{
    color: #fff;
    font-size: 14px;
    line-height: 28px;
}
.ft_sns{
    /* width: 120px; */
    margin-top: 115px;
    margin-left: 90px;
    float: left;
}
.ft_sns a img{
    width: 25px;
    margin-left: 20px;
}
.ft_sns a:nth-child(2) img{
    margin-bottom: 6px;
}
.ft_sns a:nth-child(3) img{
    margin-bottom: 2px;
}
/* ------------------------------------ */
.fix_box{
    width: 70px;
    position: absolute;
    right: 7%;
    top: 400px;
    margin-left: 550px;
    z-index: 990;
}
.fix_box li a{
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.fix_box li a.fix_talk{
    background: #d46f5d url(../img/q_icon.png) no-repeat 50% 50% ;
}
.fix_box li a.fix_phone{
    background: #d46f5d url(../img/q_icon2.png) no-repeat 50% 50%;
}
.fix_box li a.fix_clock{
    background: #d46f5d url(../img/q_icon3.png) no-repeat 50% 50%;
}
