<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>안녕하세요! 저는 장다정입니다.</h1>
    <p>저는 웹 개발을 배우고 있는 학생입니다. HTML을 배우고 있습니다.</p>
    
    <h2>내 사진</h2>
    <img src="profile.jpg" alt="프로필 사진" width="170px">
    
    <h2>취미</h2>
    <p>저는 좋아하는 노래를 기반으로 비슷하지만 아직 들어보지 않은, 새로운 노래를 찾아 듣는 것을 좋아합니다.</p>
    
    <h2>할 수 있는 프론트엔드 기술</h2>
    <p>html, css를 활용한 반응형 웹 제작 가능합니다.</p>
    
    <h2>좋아하는 웹사이트</h2>   
    <p><a href="https://everyday-practice.com/" alt="">일상의 실천 바로가기</a></p>
    
    <h2>연락처</h2>
    <p>이메일 : megan0307@naver.com</p>    
    <p>전화번호 : 010-6488-9421</p>    
    
    <h2>사는 곳</h2>
    <p>서울특별시 관악구</p>  
    
    <h2>마무리</h2>
    <p>
    자바스크립트와 제이쿼리를 활용해 감각적인 동적인 웹을 만들고 싶습니다. <br>
    나아가 프론트엔드 기술까지 겸비한 웹 제작자가 되고 싶습니다!
    </p>
</body>
</html>