<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
*{margin: 0; padding: 0;}

.container{
    width: 1440px;
    height: 700px;
    margin: 0 auto;
    /* background-color: palegoldenrod; */
    text-align: center;
    padding: 45px 50px;
    box-sizing: border-box;
}
.title{
    margin-bottom: 40px;
}
.text1{
    font-family: "Noto Serif", serif;
    font-size: 40px;
    font-weight: 600;
}
.box_wrap{
    width: 1410px;
    height: auto;
    margin: 0 auto;
}
.box{
    width: 320px;
    height: 450px;
    border: 1px solid #333;
    box-sizing: border-box;
    padding: 20px;
    /* margin: 0 15px; */
    margin-right: 25px;
    float: left;
    box-sizing: border-box;
}
.box img{
    width: 90px;
    margin: 40px;

}
.number{
    width: 45px;
    height: 45px;
    background-color: #0f2e66;
    color: #fff;
    box-sizing: border-box;
    border-radius: 50%;
    text-align: center;
    margin:0 auto;
    padding-top: 9px; 
}
.text3{
    margin-top: 25px;
    margin-bottom: 12px;
    color: #0f2e66;
    font-size: 21px;
}
.text4{
    line-height: 1.7;
}
</style>    

</head>
<body>
    <div class="container">
        <div class="title">
            <h1 class="text1">Franchise</h1>
            <p class="text2">브랜드 창업을 검토하실 때 꼭 필요합니다.</p>
        </div>
        <div class="box_wrap">
            <div class="box">
                <img src="imgs/franchise_ico1.png" alt="">
                <p class="number">1</p>
                <h2 class="text3">창업설명회 & 개별상담</h2>
                <p class="text4">가맹지원서 및 상권조사표</p>
            </div>
            <div class="box">
                <img src="imgs/franchise_ico2.png" alt="">
                <div class="number">2</div>
                <h2 class="text3">타겟 입지</h2>
                <p class="text4">브랜드는 주로 메인상권 지역에 개설됩니다.</p>
            </div>
            <div class="box">
                <img src="imgs/franchise_ico3.png" alt="">
                <div class="number">3</div>
                <h2 class="text3">필요 면적</h2>
                <p class="text4">브랜드는 지상 1층, 전용면적 최소 50m2(15PY)/ 지상2층, 전용면적 최소 66m2(20PY)의 공간이 필요합니다.</p>
            </div>
            <div class="box">
                <img src="imgs/franchise_ico4.png" alt="">
                <div class="number">4</div>
                <h2 class="text3">창업 가능 지역</h2>
                <p class="text4">전국 상권 진행 가능(제주 제외), 상권 상담은 창업문의에 남겨주세요.</p>
            </div>
        </div>        
    </div>

</body>
</html>