<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid py-1">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Link One</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link Two</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link Three</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Link Four
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link Five</a></li>
                    <li><a class="dropdown-item" href="#">Link SIx</a></li>
                    <li><a class="dropdown-item" href="#">Link Seven</a></li>
                </ul>
            </li>
            </ul>
            <form class="d-flex" role="search">
                <button class="btn btn-outline-success" type="submit">Log in</button>
                <button class="btn btn-outline-success" type="submit">Get started</button>
            </form>
        </div>
    </div>
</nav>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/dog3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1>Describe what makes your<br/> company unique</h1>
                <p>Some representative placeholder content for the first slide.<br/>content for the first slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/dog2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1>Describe what makes your<br/> company unique</h1>
                <p>Some representative placeholder content for the second slide.<br/>content for the second slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/dog.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1>Describe what makes your<br/> company unique</h1>
                <p>Some representative placeholder content for the third slide.<br/>content for the third slide.</p>
            </div>
        </div>
    </div>
</div>
<div class="container about mt-5">
    <div class="row g-5 align-items-start">
        <div class="col-md-6 ">
            <p class="mt-5">Tagline</p>
            <h1 class="my-4">About[company name]</h1>
            <p class="about-txt1 pe-5">Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown 
                printer took a galley of type and scrambled it to make a type 
                specimen book.
            </p>
            <p class="about-txt2">Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown 
                printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, 
                but also the leap into electronic typesetting, remaining essentially 
                unchanged. It was popularised in the 1960s with the release of 
                Letraset sheets containing Lorem Ipsum passages, and more 
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="col-md-6 my-5 float-end">
            <img src="images/dog5.jpg" alt="..."class="img-fluid mt-5">
        </div>
    </div> 
</div>
<div class="container introduce my-5">
      <div class="row mt-5">
        <div class="col4">Tagline</div>
        <h1 class="col4 my-4">Introduce your team</h1>
        <div class="col4">Lorem Ipsum is simply dummy text.</div>
      </div>
      <div class="row g-2 mt-4 mb-5">
        <div class="col-md-4 mb-5">
          <div class="card mb-5">
            <img class="card-img-top" src="images/p_dog1.jpg" alt="..." />
            <h5 class="card-title">Full name</h5>
            <p class="card-text">title</p>
            <p class="card-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card mb-5">
            <img class="card-img-top" src="images/p_dog2.jpg" alt="..." />
            <h5 class="card-title">Full name</h5>
            <p class="card-text">title</p>
            <p class="card-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card mb-5">
            <img class="card-img-top" src="images/p_dog3.jpg" alt="..." />
            <h5 class="card-title">Full name</h5>
            <p class="card-text">title</p>
            <p class="card-text">
              Lorem Ipsum is simply dummy text of the printinlog and typesetting
              industry.
            </p>
          </div>
        </div>
      </div>
</div>

<section class="container col-md-7 my-5 py-5 text-center">
    <h2 class="mb-4 mt-5 text-center">★★★★★</h2>
    <!-- <div class="row">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    </div>   -->
<!-- <div id="carouselExampleSlidesOnly" class="carousel slide py-3" data-bs-ride="carousel" > -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
        <h5>"Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."</h5>
      </div>
      <div class="row carousel-review mb-5">
        <img src="images/dog1.jpg" alt="" class="col-md-2 float-start">
        <div class="col-md-5 mt-3 float-start">
          <strong>Name</strong>
          <p>Position, Company name</p> 
        </div>
        <div class="col-md-3 float-end">
            <strong>Webflow</strong>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <h5>"Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."</h5>
      </div>
      <div class="row carousel-review mb-5">
        <img src="images/dog1.jpg" alt="" class="col-2 float-start">
        <div class="col-md-5 mt-3 float-end">
          <strong>Name</strong>
          <p>Position, Company name</p> 
        </div>
        <div class="col-md-3 float-end">
            <strong>Webflow</strong>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <h5>"Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."</h5>
      </div>
      <div class="row carousel-review mb-5">
        <img src="images/dog1.jpg" alt="" class="col-2 float-start">
        <div class="col-md-5 mt-3 float-end">
          <strong>Name</strong>
          <p>Position, Company name</p> 
        </div>
        <div class="col-md-3 float-end">
            <strong>Webflow</strong>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<div class="container location mt-5">
    <div class="row">
        <p class="mt-5 mb-0">Tagline</p>
        <h1 class="my-4">Our loacations</h1>
        <p class="about-txt1 pe-5 mb-5">Lorem Ipsum is simply dummy text of the printing</p>
    </div>
    <div class="row  my-5">
        <div class="col-5 mb-5">
            <div class="mb-5">
                <div class="card card1 mb-5">
                    <h5 class="card-title mb-3">Sydeny</h5>
                    <p class="card-text">Lorem Ipsum is simply dummy text</p>
                    <p class="card-text" style="font-weight: 700;">View Map</p>
                </div>
            </div>
            <div class="mb-5">
                <div class="card mb-5">
                <h5 class="card-title mb-3">New york</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text</p>
                <p class="card-text" style="font-weight: 700;">View Map</p>
            </div>
            <div class="mb-5">
                <div class="card mb-5">
                <h5 class="card-title mb-3">London</h5>
                <p class="card-text">Lorem Ipsum is simply dummy text</p>
                <p class="card-text" style="font-weight: 700;">View Map</p>
                </div>
            </div>
        </div>
        </div>
        <div class="col-md-7 float-end mb-5">
            <img src="images/dog6.jpg" alt="..." class="img-fluid" />
        </div>
    </div>
</div>

<div class="container contact my-5">
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <h4 class="my-2">LOGO</h4>
                <p class="my-4">Join our newsletter to stay up to date on features and releases</p>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <input class="form-control py-2" placeholder="Enter your Email">
                </div>
                <div class="col-md-4 gx-0">
                    <button class="btn py-2 gx-0" type="submit">Subscribe</button>
                </div>
            </div>
            <div class="col-md-9 mt-3">
                <p class="txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            </div>
        </div>
    
        <div class="col-md-6">
            <div class="col-md-4 float-start">
                <div class="mb-4">
                    <strong>Column One</strong>
                </div>
                <p>Link One</p>
                <p>Link Two</p>
                <p>Link Three</p>
                <p>Link Four</p>
                <p>Link Five</p>
            </div>
            <div class="col-md-4 float-start">
                <div class="mb-4">
                    <strong>Column Two</strong>
                </div>
                <p>Link One</p>
                <p>Link Two</p>
                <p>Link Three</p>
                <p>Link Four</p>
                <p>Link Five</p>
            </div>
            <div class="col-md-4 float-end">
                <div class="mb-4">
                    <strong>Follow us</strong>
                </div>
                <a href="#">
                    <p><i class="fa-brands fa-facebook"></i>Facebook</p>
                </a>
                <a href="#">
                    <p><i class="fa-brands fa-instagram"></i>Instagram</p>
                </a>
                <a href="#">
                    <p><i class="fa-brands fa-x-twitter"></i>X</p>
                </a>
                <a href="#">
                    <p><i class="fa-brands fa-linkedin"></i>LinkedIn</p>
                </a>
                <a href="#">
                    <p><i class="fa-brands fa-youtube"></i>Youtube</p>
                </a>
            </div>
        </div>
    </div>    
</div>

<div class="footer my-5">
    <div class="row mt-4 mb-5">
        <div class="col-md-2 copy">
            &copy; 2025 All rights reserved.
        </div>
        <div class="col-md-6"></div>           
        <div class="link col-md-4">
           <div class="row text-end">
                <div class="col">Privacy Policy</div>
                <div class="col">Terms of Service</div>
                <div class="col">Cookies Setting</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>