body{overflow-x: hidden;}
a{color: #000; text-decoration: none;}


.container-fluid{
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
}

.navbar-nav{
    margin-right: 10px;
}
.navbar-nav a {
    font-size: 14px;
    color: #000;
}
.dropdown-menu{
    width: 80px !important;
    
    border-radius:0;
    border: 1px solid #000;
    box-sizing: border-box;
    
}
.dropdown-menu[data-bs-popper]{
    margin-top: 0;
    width: 80px;
}
.btn{
    font-size: 14px;
    border-radius: 0;
    border: 1px solid #000;
    color: #000;
    /* margin-left: 15px; */
}
.btn:hover{
    background-color: #000;
    border: 1px solid #fff;
    color: #fff;
    
}
.carousel-caption{
    padding: 0;
    bottom: 25%;
    }
.carousel-caption h1{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
}

.about{
    width: 1320px;
    margin: 0 auto;
}
h1{
    font-weight: 800 ;
}
.about-txt1{
    text-align: justify;
}

.card{
    border: none;
}
.card-img-top{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 30px 0;
}
.card-title{
    font-weight: 600;
}

.carousel-item h5{
    font-weight: 900;
    font-size: 26px;
    line-height: 34px;
    letter-spacing: -1  px;
}

.carousel-review{
    text-align: left;
    width: 55%;
    margin: 0 auto;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.carousel-review img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 0;
    margin-right: 8px;
}
.carousel-review p{
    font-size: 14px;
}

.col-md-3{
    height: 60px;
    box-sizing: border-box;
    border-left: 1px solid #000;
    display: flex;
    align-items: center;
    padding-left: 28px;
}
.card{
    padding-left: 30px;
}
.card1{
    border-radius: 0;
    border-left: 1px solid #000;
}

.form-control{
    width: 100%;
    font-size: 14px;
    border-radius: 0;
    border: 1px solid #000;
    color: #000;
    margin-right: 10px;
}

h4{
    font-weight: 900;
    font-size: 30px;
}
.txt{
    font-size: 12px;
}
.fa-brands{
    margin-right:10px;
}
.footer{
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 12px;
    border-top: 1px solid #000;
}
.footer.link {
    text-align: right;
}