<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper 슬라이더 예제</title>
    
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }
        
        .slider-wrapper {
            margin-bottom: 60px;
        }
        
        .slider-container {
            display: flex;
            gap: 40px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 768px) {
            .slider-container {
                flex-direction: column;
            }
        }
        
        .swiper {
            flex: 1;
            width: 100%;
            height: 300px;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
        
        .swiper-slide .content {
            width: 100%;
            height: 100%;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        /* Swiper 네비게이션 */
        .swiper-button-next,
        .swiper-button-prev {
            color: white;
            background: rgba(0,0,0,0.5);
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .swiper-button-next:after,
        .swiper-button-prev:after {
            font-size: 20px;
        }
        
        .swiper-pagination-bullet {
            background: #667eea;
        }
        
        .swiper-pagination-bullet-active {
            background: #764ba2;
        }
        
        .options-panel {
            flex: 1;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .options-panel h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .option {
            margin-bottom: 12px;
            padding: 10px;
            background: white;
            border-radius: 5px;
        }
        
        .option-name {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .option-desc {
            color: #666;
            font-size: 14px;
        }
        
        .slider-box {
            border-radius: 8px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>✨ Swiper 슬라이더 두 가지 버전</h1>
        
        <!-- 첫 번째 슬라이더: 한 번에 하나씩 표시 -->
        <div class="slider-wrapper">
            <div class="slider-container">
                <div class="swiper swiper-one slider-box">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="content">슬라이드 1</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content">슬라이드 2</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content">슬라이드 3</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content">슬라이드 4</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content">슬라이드 5</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content">슬라이드 6</div>
                        </div>
                    </div>
                    <!-- 네비게이션 버튼 -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <!-- 페이지네이션 -->
                    <div class="swiper-pagination"></div>
                </div>
                
                <div class="options-panel">
                    <h2>📋 슬라이더 1 옵션</h2>
                    <div class="option">
                        <div class="option-name">slidesPerView: 1</div>
                        <div class="option-desc">화면에 한 번에 표시되는 슬라이드 개수</div>
                    </div>
                    <div class="option">
                        <div class="option-name">spaceBetween: 10</div>
                        <div class="option-desc">슬라이드 간 간격 (px)</div>
                    </div>
                    <div class="option">
                        <div class="option-name">loop: true</div>
                        <div class="option-desc">무한 루프 모드</div>
                    </div>
                    <div class="option">
                        <div class="option-name">autoplay: { delay: 2000 }</div>
                        <div class="option-desc">자동 재생 (2초 간격)</div>
                    </div>
                    <div class="option">
                        <div class="option-name">navigation: true</div>
                        <div class="option-desc">화살표 네비게이션</div>
                    </div>
                    <div class="option">
                        <div class="option-name">pagination: { clickable: true }</div>
                        <div class="option-desc">페이지네이션 (클릭 가능)</div>
                    </div>
                    <div class="option">
                        <div class="option-name">effect: 'slide'</div>
                        <div class="option-desc">슬라이드 효과</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 두 번째 슬라이더: 한 번에 3개씩 표시 -->
        <div class="slider-wrapper">
            <div class="slider-container">
                <div class="swiper swiper-two slider-box">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="content" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">슬라이드 1</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">슬라이드 2</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">슬라이드 3</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">슬라이드 4</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content" style="background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);">슬라이드 5</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">슬라이드 6</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content" style="background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);">슬라이드 7</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">슬라이드 8</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="content" style="background: linear-gradient(135deg, #ff8a80 0%, #ffc107 100%);">슬라이드 9</div>
                        </div>
                    </div>
                    <!-- 네비게이션 버튼 -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                
                <div class="options-panel">
                    <h2>📋 슬라이더 2 옵션</h2>
                    <div class="option">
                        <div class="option-name">slidesPerView: 3</div>
                        <div class="option-desc">화면에 한 번에 3개의 슬라이드 표시</div>
                    </div>
                    <div class="option">
                        <div class="option-name">spaceBetween: 20</div>
                        <div class="option-desc">슬라이드 간 간격 (20px)</div>
                    </div>
                    <div class="option">
                        <div class="option-name">loop: true</div>
                        <div class="option-desc">무한 루프 모드</div>
                    </div>
                    <div class="option">
                        <div class="option-name">autoplay: { delay: 2500 }</div>
                        <div class="option-desc">자동 재생 (2.5초 간격)</div>
                    </div>
                    <div class="option">
                        <div class="option-name">navigation: true</div>
                        <div class="option-desc">화살표 네비게이션</div>
                    </div>
                    <div class="option">
                        <div class="option-name">breakpoints: {...}</div>
                        <div class="option-desc">반응형 설정 (768px: 2개, 480px: 1개)</div>
                    </div>
                    <div class="option">
                        <div class="option-name">speed: 600</div>
                        <div class="option-desc">전환 속도 (600ms)</div>
                    </div>
                    <div class="option">
                        <div class="option-name">effect: 'slide'</div>
                        <div class="option-desc">슬라이드 효과</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <script>
        // 첫 번째 슬라이더: 한 번에 1개씩 표시
        var swiper1 = new Swiper('.swiper-one', {
            slidesPerView: 1,        // 한 번에 표시할 슬라이드 개수
            spaceBetween: 10,         // 슬라이드 간 간격
            loop: true,                // 무한 루프
            autoplay: {
                delay: 2000,           // 2초마다 이동
                disableOnInteraction: false
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            effect: 'slide',          // 슬라이드 효과
            speed: 600                // 전환 속도
        });
        
        // 두 번째 슬라이더: 한 번에 3개씩 표시
        var swiper2 = new Swiper('.swiper-two', {
            slidesPerView: 3,          // 한 번에 표시할 슬라이드 개수
            spaceBetween: 20,          // 슬라이드 간 간격
            loop: true,                // 무한 루프
            autoplay: {
                delay: 2500,           // 2.5초마다 이동
                disableOnInteraction: false
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            effect: 'slide',          // 슬라이드 효과
            speed: 600,               // 전환 속도
            breakpoints: {
                // 화면 크기가 768px 이하일 때
                768: {
                    slidesPerView: 2,
                    spaceBetween: 15
                },
                // 화면 크기가 480px 이하일 때
                480: {
                    slidesPerView: 1,
                    spaceBetween: 10
                }
            }
        });
    </script>
</body>
</html>

