<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    /* 써놓고 높이가 필요한 클래스에 넣어놓고 쓰기 */
    .cf::after{
        content: '';
        display: block;
        clear: both;
    }
    /* cf:clear both :높이가 자동적으로 만들어짐 */


    .bigbox, .bigbox1{
        width: 500px;
        background-color: pink;
        padding: 10px;
    }
    .box{
        width: 150px;
        height: 150px;
        float: left;
    }
    .box1{
        background-color: aqua;
    }
    .box2{
        background-color: tan;
    }
    .box3{
        background-color: grey;
        transform: rotate(45deg);
    }


</style>
</head>
<body>
    <div class="bigbox cf">
        <div class="box box1">박스1</div>
        <div class="box box2">박스2</div>
        <div class="box box3">박스3</div>
    </div>
    <p>요소</p>
    <div class="bigbox1 ">
        <div class="box box1">박스1</div>
        <div class="box box2">박스2</div>
        <div class="box box3">박스3</div>
    </div>
    <p>요소</p>

</body>
</html>
