<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box1{
    width: 150px;
    height: 150px;
    background-color: aqua;
    border: 1px solid #333;
}
.box2{
    width: 150px;
    height: 150px;
    background-color: palegreen;
    border: 1px solid #333;
}
.box3{
    width: 150px;
    height: 150px;
    background-color: slategray;
    border: 1px solid #333;
    position: relative;
    top: 20px;
    left: 20px;
    /* relative : left와 top으로 이동이 가능하고 겹칠 수 있다. / 자리 값이 있다.*/
}
.box4{
    width: 150px;
    height: 150px;
    background-color: palegoldenrod;
    border: 1px solid #333;
}
</style>

</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>