<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{scroll-padding: 30px;}
    .back{
        width: 100%;
        height: 100vh;
    }
    .back1{
        background-color: plum;
        background-image: url(images/b1.jpg);
    }
    .back2{
        background-color: palegreen;
        background-image: url(images/b2.jpg);
    }
    .back3{
        background-color:yellowgreen;
        background-image: url(images/b3.jpg);
        background-attachment: fixed;
    }
    .back4{
        background-color: skyblue;
        background-image: url(images/b4.jpg);
    }
    .hrsc_box{
        width: 100vw;
        overflow-x: auto;
       
    }
</style>
</head>
<body>
    <div class="back back1">배경1</div>
    <div class="hrsc_box">
        <div class="back back2">배경2</div>
        <div class="back back3">배경3</div>
    </div>
    <div class="back back4">배경4</div>
</body>
</html>