<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box1{
    width: 150px;
    height: 150px;
    background-color: aqua;
    border: 1px solid #333;
    padding-left: 20px;
    /* 박스가로크기 150 + 테두리 2 + 왼쪽패딩 20 = 172 */
}
.box2{
    width: 150px;
    height: 150px;
    background-color: palegreen;
    border: 1px solid #333;
    padding: 10px 20px 30px 40px;
    /* 위 오른 아래 왼 */
}
.box3{
    width: 150px;
    height: 150px;
    background-color: slategray;
    border: 1px solid #333;
    padding: 10px 20px 30px;
    /* 위 좌우 아래 */
}
.box4{
    width: 150px;
    height: 150px;
    background-color: palegoldenrod;
    border: 1px solid #333;
    padding: 10px 20px;
    /* 위아래 좌우 */
}
</style>

</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>