<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box1{
    margin: 10px 0;
    width: 150px;
    height: 150px;
    background-color: aqua;
    border: 1px solid #333;
}
.box2{
    margin: 10px 0;
    width: 150px;
    height: 150px;
    background-color: palegreen;
    border: 5px solid red;
    /* 테두리 :두께 실선 빨간색 */
}
.box3{
    margin: 10px 0;
    width: 150px;
    height: 150px;
    background-color: slategray;
    border: 1px dashed #333;
}
.box4{
    margin: 10px 0;
    width: 150px;
    height: 150px;
    /* background-color: palegoldenrod; */
    border: 1px dotted #333;
}
.box5{
    margin: 10px 0;
    width: 150px;
    height: 150px;
    /* background-color: palegoldenrod; */
    border: 2px double #333;
}
.box6{
    margin: 10px 0;
    width: 150px;
    height: 150px;
    /* background-color: palegoldenrod; */
    border: 7px ridge red;
}
</style>

</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>
    <div class="box6">박스6</div>
</body>
</html>