<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin: 0; padding: 0;}
    ul li{list-style: none;}

    #slider_wrap{
        width: 1200px;
        height: 400px;
        margin: 0 auto;
        position: relative;
        background-color: lightslategrey;
        
    }
    .slide{ 
        width: 100%;
        height: 300px;
        margin-top:100px ;
        display: flex;
        position: absolute;
        box-sizing: border-box;
    }

    p{
        width: 100%;
        height: 300px;
        margin:100px 0;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        box-sizing: border-box;
        z-index: 100;
    }
</style>
</head>
<body>
    <div id="slider_wrap">
        <p>
            <a href="#" class="prev"><img src="images/prev_btn.png" alt=""></a>
            <a href="#" class="next"><img src="images/next_btn.png" alt=""></a>
        <p>
        <ul class="slide">
            <li><img src="images/slide1.jpg" alt=""></li>
            <li><img src="images/slide2.jpg" alt=""></li>
            <li><img src="images/slide3.jpg" alt=""></li>
        </ul>
    </div>

    <script>
        let


    </script>
</body>
</html>